import Control.Applicative
import System.Random

quotes = [
    ("Бьёрн Страуструп", 
     "Есть лишь два вида языков программирования: те, на которые\
     \ вечно жалуются, и те, которые никогда не используются."),
    ("Мохатма Ганди", "Ты должен быть теми изменениями, которые\
     \ ты хочешь видеть вокруг."),
    ("Сократ", "Я знаю лишь то, что ничего не знаю."),
    ("Китайская народная мудрость", "Сохранив спокойствие в минуту гнева,\
     \ вы можете избежать сотни дней сожалений"),
    ("Жан Батист Мольер", "Медленно растущие деревья приносят лучшие плоды"),
    ("Антуан де Сент-Экзюпери", "Жить это значит медленно рождаться"),
    ("Альберт Эйнштейн", "Фантазия важнее знания."),
    ("Тони Хоар", "Внутри любой большой программы всегда есть маленькая,\
     \ что рвётся на свободу"),
    ("Пифагор", "Не гоняйся за счастьем, оно всегда находится в тебе самом"),
    ("Лао Цзы", "Путешествие в тысячу ли начинается с одного шага")]


format (a, b) = b  ++ space ++ a ++ space
    where space = "\n\n"

main = 
    format . (quotes !! ) <$> randomRIO (0, length quotes - 1)
    >>= putStrLn

    


